token literal names:
null
'*'
','
':'
'=='
'<>'
'<'
'>'
'!='
'AND'
'OR'
'NOT'
'SELECT'
'FROM'
'WHERE'
null
null
null
null

token symbolic names:
null
null
null
null
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
NOT_EQUAL_ALT
AND
OR
NOT
SELECT
FROM
WHERE
NUMBER
STRING
IDENTIFIER
WS

rule names:
query
selectClause
attributeList
attribute
fromClause
tableName
whereClause
condition
parameter
logicalOperator


atn:
[4, 1, 18, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 4, 8, 1, 0, 9, 11, 67, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 12, 6, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 12, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 30, 3, 6, 3, 0, 28, 30, 5, 1, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 38, 1, 0, 0, 0, 31, 34, 5, 2, 0, 0, 32, 35, 3, 6, 3, 0, 33, 35, 5, 1, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 17, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 10, 5, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 17, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 55, 3, 14, 7, 0, 50, 51, 3, 18, 9, 0, 51, 52, 3, 14, 7, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 63, 7, 0, 0, 0, 60, 64, 5, 15, 0, 0, 61, 64, 5, 16, 0, 0, 62, 64, 3, 16, 8, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 17, 0, 0, 67, 68, 5, 3, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 19, 1, 0, 0, 0, 5, 29, 34, 38, 55, 63]